{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "System": "Error",
            "Microsoft": "Error"
        }
    },
    "ConnectionStrings": {
        "KickBetsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=sobczal1_kickbets_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApiFootball": {
        "TrackedLeagues": [
            253
        ],
        "Key": "81067bf9c7mshb8394d342f74babp1bb23ajsn4932a4e5d289"
    },
    "DbUpdates": {
        "Leagues": 10080,
        "FixturesSmall": 9,
        "FixturesBig": 1440,
        "Statistics": 9,
        "Lineups": 9,
        "Events": 9
    },
    "JwtSettings": {
        "Key": "super secret key"
    },
    "UserSettings": {
        "StartingBalance": 100,
        "AddBalanceValue": 10
    }
}